# llb configuration file, uncomment and edit desired configuration

mode http
# Network configuration  accepts http | tcp

frontends 127.0.0.1:8789,127.0.0.1:8790,127.0.0.1:8791

backends 127.0.0.1:9898:8,127.0.0.1:9899:6

load_balancing round-robin

# Logging configuration

# Could be either DEBUG, INFO/INFORMATION, WARNING, ERROR
log_level ERROR

log_path /tmp/llb.log

# TCP backlog, size of the complete connection queue
tcp_backlog 128

# TLS certs

#cafile certs/ca.crt
#certfile certs/alaptop.crt
#keyfile certs/alaptop.key

# TLS supported versions
#tls_protocols tlsv1,tlsv1_1,tlsv1_2,tlsv1_3
